# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/todo/: MainActivity.kt  ToDoAdapter.kt
app/src/main/java/com/chat/todo/db/: ToDoRepo.kt  TodoDB.kt  TodoDao.kt
app/src/main/java/com/chat/todo/model/: Todo.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chat/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
